{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    {
      "type": "uptime",
      "format": "{1} days {2} hours {3} mins {4} seconds"
    },
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "format": "{1} ({5}) @ {7} GHz {8}"
    },
    {
      "type": "gpu",
      "format": "{1} {2} {4}" // See `fastfetch -h gpu-format` for detail
    },
    "memory",
    "swap",
    "disk",
    {
      "type": "wifi",
      "format": "{4} - {10} ({7})"
    },
    "localip",
    "battery",
    "poweradapter",
    "chassis",
    "locale",
    "break",
    "colors"
  ]
}
