# preload = $HOME/.config/hypr/wallpaper.jpeg
# wallpaper = ,$HOME/.config/hypr/wallpaper.jpeg

preload = $HOME/Asiakirjat/Syncthing folders/folder with files for all devices/Wallpapers/WallFlow/se0r2o5lq0x01.png
wallpaper = ,$HOME/Asiakirjat/Syncthing folders/folder with files for all devices/Wallpapers/WallFlow/se0r2o5lq0x01.png
