general {
    hide_cursor = false
    grace = 0
}

background {
    monitor =
    path = /home/jere/.config/hypr/wallpaper.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    noise = 0
    contrast = 0.9
    brightness = 0.6
    vibrancy = 10
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 220, 60
    outline_thickness = 2
    dots_size = 0.22 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.30 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(192, 202, 245)
    inner_color = rgb(21, 22, 30)
    font_color = rgb(192, 202, 245)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/oval)
    check_color = rgb(243, 139, 168)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = FiraCode Nerd Font

    position = 0, 200
    halign = center
    valign = center
}
